<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #fang{
            width:300px;
            height:300px;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            transform-style:preserve-3d;
            transform: perspective(1000px) rotateX(-30deg) rotateY(30deg);
        }
        #fang li {
            position: absolute;
            top:0;
            width: 300px;
            height: 300px;
            /*background: forestgreen;*/
            border:1px solid #000;
            /*box-shadow:  50 50 0 limegreen inset;*/
        }
    </style>
</head>
<body>

<ul id="fang">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <!--上-->
    <li></li>
    <!--下-->
    <li></li>
</ul>
<script>
    var $fangLi = $("#fang li"),
        height = $fangLi[0].offsetHeight,
        $fang = $("#fang"),
        rotateYIndex = 0,
        onRound = 60*10,//一圈所需帧数
        onFrameDeg = 360/onRound;//每一帧移动的角度

    $fangLi.each(function(i,item){
        if(i>3){
            return;
        }
        $(this).css({"transform":"rotateY("+ i*360/4+"deg) translateZ("+height/2+"px)"});
    });
    $("#fang li:eq(4)").css({"transform":"rotateX(90deg) translateZ("+height/2+"px)"});
    $("#fang li:eq(5)").css({"transform":"rotateX(-90deg) translateZ("+height/2+"px)"});


    setInterval(function(){
        rotateYIndex++;
        if(rotateYIndex>onRound){
            rotateYIndex = 0;
        }
        $fang.css({"transform":"perspective(1000px) rotateX(-30deg) rotateY("+rotateYIndex*onFrameDeg+"deg)"});
    },1000/60);




</script>

</body>
</html>