<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @supports (display: grid) {
            .grid {
                display: grid;
            }
            .aaa{
                display: grid;
                height:100px;
                /*grid-template-columns: 250px 250px 250px 250px;*/
                grid-template-columns: repeat(4, 250px);
                background: greenyellow;
                margin:10px;
            }
            .aaa div{
                background: cadetblue;
                height:100px;
            }

        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="aaa">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="aaa"></div>
    </div>

</body>
</html>