<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            position: relative;
            width:100px;
            height:100px;
            text-align: center;
            line-height:100px;
            background: #000;
            display: block;
            overflow: hidden;
            color: #fff;
        }
        a span{
            position: relative;
        }
        a:before{
            position: absolute;
            width:200px;
            height: 100px;
            background: blue;
            transform: skew(45deg,0);
            left:-300px;
            content: '';
            transition:  all .3s;
        }
        a:hover:before{
            left:-50px;
        }
    </style>
</head>
<body>
    <div class="blue">

    </div>

    <a>
        <span>一个方块</span>
    </a>
</body>
</html>